version: '3'
services:
  nginx:
    image: nginx:alpine
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
      - "./src:/var/www/html"
    ports:
      - "80:80"
    networks:
      - oneplacesms
    depends_on:
      - php
      - mysql
  php:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./src:/var/www/html"
    networks:
      - oneplacesms
  mysql:
    image: mariadb:10
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_DATABASE: 'oneplace'
      MYSQL_USER: 'oneplace'
      MYSQL_PASSWORD: 'password'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - oneplacesms
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-ppassword" ]
networks:
  oneplacesms: